<h1>Mail Chimp - API 2.0</h1>
<br />
<hr>

<h2>Helper</h2>
<ul>
	<li><a href="helper-ping.cfm">Ping</a> Test</li>
	<li><a href="helper-verified-domains.cfm">Verified Domains</a></li>
</ul>

<h2>Users</h2>
<ul>
	<li><a href="users-logins.cfm">Logins</a></li>
	<li><a href="users-profile.cfm">Profile</a> of api key owner</li>
	<li><a href="users-invites.cfm">Invites</a></li>
</ul>

<h2>Folders</h2>
<ul>
	<li><a href="folders-list.cfm">List</a></li>
</ul>

<h2>Templates</h2>
<ul>
	<li><a href="templates-list.cfm">List</a></li>
</ul>

<h2>Lists</h2>
<ul>
	<li><a href="lists-list.cfm">List</a></li>
</ul>